<!doctype html>
<html lang="en">

<head>
  <title>Adoptame</title>
  <link rel="icon" href="./imagenes/cat_icon_125794.png" type="image/x-icon">
  <link rel="shortcut icon" href="./imagenes/cat_icon_125794.png" type="image/x-icon">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="./style.css">

</head>

<body>

  <style>
    body {
      background: linear-gradient(to right, #e8eaef, #96999e);
      color: black;
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .square-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 156px;
      height: 42px;
      border-radius: 0;
      background-color: #343a40;
      color: white;
    }

    .square-btn:hover {
      background-color: white;
      /* color: #7ecaec; */
    }

    .margen-arriba-btn {
      margin-top: 25%;
    }


    /* estilos de la galeria */

    /* styles.css */
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      padding: 25px;
      justify-content: space-between;
      position: relative;
      top: -25px;
    }

    .card {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 7px;
      max-width: 300px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    }

    .card img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }

    /* estilos del formulario */

    #filter-form {
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      max-width: 400px;
      /* margin: 0 auto; */
    }

    /* Estilos para las etiquetas */
    #filter-form label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    /* Estilos para los selectores */
    #filter-form select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 15px;
      background-color: white;
    }

    /* Estilos para el botón */
    #filter-form button {
      background-color: #96999e;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    #filter-form button:hover {
      background-color: #e8eaef;
      color: black;
    }

    .scrollable-container {
      max-height: 606px;
      /* Altura fija del contenedor (ajusta según tus necesidades) */
      overflow-y: auto;
      /* Agrega desplazamiento vertical cuando el contenido excede la altura */
    }

    @media (max-width: 500px) {

      .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        padding: 20px;
        justify-content: space-between;
        position: static;
        top: -21px;
      }

      .scrollable-container {
        max-height: 100%;
        /* Altura fija del contenedor (ajusta según tus necesidades) */
        overflow-y: 100%;
        /* Agrega desplazamiento vertical cuando el contenido excede la altura */
      }

      .card {
        position: relative;
        right: 1px;
        min-width: 100%;

      }

      .card img {
        max-width: 100%;
        height: 278px !important;
        object-fit: cover;
        width: 278px !important;
      }

      /* .gallery {
        padding: 20px 0;
      } */

    }
  </style>

  <div id="navbar"></div>

  <div class="container espacio-abajo">

    <h1>Adopta un Gato</h1>

    <div class="container mt-5">
      <div class="row">
        <div class="col-md-5">

          <form id="filter-form">
            <label for="filter-raza">Filtrar por Raza:</label><br>
            <select id="filter-raza">
              <option value="todos">Todos</option>
              <option value="Aegean">Aegean</option>
              <option value="American Bobtail">American Bobtail</option>
              <option value="American Curl">American Curl</option>
              <option value="American Shorthair">American Shorthair</option>
              <option value="American Wirehair">American Wirehair</option>
              <option value="Arabian Mau">Arabian Mau</option>
              <option value="Australian Mist">Australian Mist</option>
              <option value="Balinese">Balinese</option>
              <option value="Bambino">Bambino</option>
              <option value="Birman">Birman</option>
              <option value="Bombay">Bombay</option>
              <option value="British Longhair">British Longhair</option>
              <option value="British Shorthair">British Shorthair</option>
              <option value="California Spangled">California Spangled</option>
              <option value="Chartreux">Chartreux</option>
              <option value="Chantilly-Tiffany">Chantilly-Tiffany</option>
              <option value="Burmese">Burmese</option>
              <option value="Burmilla">Burmilla</option>
              <option value="Snowshoe">Snowshoe</option>
              <option value="Peterbald">Peterbald</option>
              <option value="Laperm">Laperm</option>
              <option value="Levkoy Ucraniano">Levkoy Ucraniano</option>
              <option value="Scottish Fold">Scottish Fold</option>
              <option value="Toyger">Toyger</option>

              <!-- Agrega más opciones de razas aquí -->
            </select>

            <br><br>

            <label for="filter-color">Filtrar por Color:</label><br>
            <select id="filter-color">
              <option value="todos">Todos</option>
              <option value="Blanco">Blanco</option>
              <option value="Griz">Griz</option>
              <option value="Marron">Marron</option>
              <option value="Marron - Blanco">Marron - Blanco</option>
              <option value="Naranja">Naranja</option>
              <option value="Naranja - Blanco">Naranja - Blanco</option>
              <option value="Negro">Negro</option>
              <option value="Negro - Blanco">Negro - Blanco</option>
              <option value="Sin Pelaje">Sin Pelaje</option>
              <option value="Tabby">Tabby</option>
              <option value="Tricolor">Tricolor</option>

              <!-- Agrega más opciones de colores aquí -->
            </select>

            <br><br>

            <label for="filter-edad">Filtrar por Edad:</label><br>
            <select id="filter-edad">
              <option value="todos">Todos</option>
              <option value="0 - 3">0 - 3</option>
              <option value="4 - 7">4 - 7</option>
              <option value="8 - mas">8 - mas</option>
              <!-- Agrega más opciones de edades aquí si es necesario -->
            </select>

            <br><br>

            <label for="filter-condicion">Filtrar por Condición Médica:</label><br>
            <select id="filter-condicion">
              <option value="todos">Todos</option>
              <option value="si">Enferma</option>
              <option value="no">Sana</option>
              <!-- Agrega más opciones de condiciones aquí -->
            </select>

            <br><br>

            <button type="submit">Aplicar filtro</button>
          </form>

          <br>

        </div>

        <div class="col-md-7">

          <div class="scrollable-container">

            <div class="gallery" id="gallery-container"></div>

          </div>

        </div>

      </div>
    </div>

  </div>

  <div id="footer"></div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script>
    // Utilizar fetch para cargar el contenido del otro archivo HTML
    fetch('nav_.html')
      .then(response => response.text())
      .then(data => {
        // Insertar el contenido en el div con id "contenido"
        document.getElementById('navbar').innerHTML = data;
      })
      .catch(error => {
        console.error('Error al cargar el archivo HTML:', error);
      });
  </script>

  <script>
    // Utilizar fetch para cargar el contenido del otro archivo HTML
    fetch('footer_.html')
      .then(response => response.text())
      .then(data => {
        // Insertar el contenido en el div con id "contenido"
        document.getElementById('footer').innerHTML = data;
      })
      .catch(error => {
        console.error('Error al cargar el archivo HTML:', error);
      });
  </script>

  <script>
    // Función para ir atrás en la historia del navegador
    function goBack() {
      window.history.back();
    }
  </script>

  <script src="./galeria.js"></script>

</body>

</html>